<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Matthew</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/about.css">
    </head>
<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="header-images/Untitled design.png" alt="MK-Logo">
            <nav class="header-main-nav">
                
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="portfolio.html">PORTFOLIO</a>
                    <a href="survey.html">SURVEY</a>
                
            </nav>
        </div>
        <div class="header-main-SM">
            <a href="https://www.linkedin.com/in/matthew-kal/"><div class="header-main-SM-LN"></div></a>
            <a href="https://github.com/matthew-kal"><div class="header-main-SM-GH"></div></a>
        </div>
    </header>
    <h1 class="h1-main">
        <div class="about-header">ABOUT ME</div>
        
        <div class="flex-description">
        <img class="description-imgs" src="body-images/RU-Matthew.png" alt="RU-Matthew">
        <div class="description"> <span class="span-main-description"> Hello, My name is <span class="span-description">Matthew Kalender!</span> </span><br> <br>
        
            <p>I am currently a student at Rutgers University (NB) 
            and I'm pursuing a major in Computer Science and a minor in Italian. In my Computer Science studies,
             I've dived deep into the world of technology. I'm learning everything from programming and algorithms to understanding how computers work under the hood. It's an ever-evolving field, and 
             I'm thrilled to be a part of it. I'm also passionate about languages and cultures, which is why I chose a minor in Italian. Learning a new language isn't just about words; it's about connecting 
             with diverse cultures and enriching my perspective. Italian will be my fourth language, alongside English, Armenian, and Turkish, making it an enriching complement to my tech studies.<br>
             <br> Beyond my academic pursuits, I'm deeply committed to health and fitness, hitting the gym four times a week and embracing distance running. Alongside my dedication to a healthy lifestyle, music 
             holds a special place in my heart and has been a significant part of my life. Among my favorite artists are Tyler, the Creator, Radiohead, Tame Impala, and Travis Scott. Some of my other interests include
            traveling, cars, aviation, geopolitics, theatre, sneaker collecting, and gaming. </p>
        </div>
        <img class="description-imgs" src="body-images/car.png" alt="RU-Matthew">
    </div>
    <section class="why-description">
        <div class="why-CS"> Why Computer Science?
<p> My decision to pursue a computer science degree was influenced by the boundless horizons it reveals. Coders today are the modern-day equivalents of revered creatives from the past, such as Leonardo da Vinci, Michelangelo, 
    and many others like them, possessing the remarkable ability to bring any digital innovation to life. The intrinsic value within this field, combined with my passion for entrepreneurship and the intricacies of the business 
    world, culminated in my definitive choice to study computer science. By pursuing this discipline, I am not only set to attain essential programming proficiencies but also to wield a comprehensive array of tools that enable 
    me to spearhead the realization of any project I choose to pursue.</p>
        </div>
        <img class="okey-enterprisesimg"  src="body-images/why-cs.png" alt="okey-enterprises image">
        <div class="my-goals"> My Goals
            <p> 
                In the short term, I'm focused on gaining experience in the corporate world, especially in software engineering and development. I want to learn from experienced professionals, work on interesting projects, and be a part of creating new and useful things. At the same time, I'm eager to expand my knowledge 
                by staying up to date with the latest technologies and industry trends. This short-term phase is all about building the skills and know-how I need for my future ventures. <br> <br> Looking ahead in the long term, my ultimate goal is to start my own tech company. I want to create valuable technology and explore entrepreneurship.
                 It's not just about business; it's about making a positive impact on the world, collaborating with a team of like-minded individuals, and innovating in various industries. To get there, I'll keep learning, building connections, and working hard to turn my ideas into reality, all while pursuing my passions.  
            </p>
        </div>
    </section>
</h1>
</body>
</html>